<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllMenuVc" customModule="Assignment" customModuleProvider="target">
            <connections>
                <outlet property="switchView" destination="3wg-Qd-hJN" id="jkI-Tj-42g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-cl-pao">
                    <rect key="frame" x="59" y="159.5" width="202.5" height="249"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-Ys-EW0">
                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="34.5"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Show pdf Reader" cornerStyle="capsule"/>
                            <connections>
                                <action selector="pdfViewrClicked:" destination="-1" eventType="touchUpInside" id="HRc-YV-ZM5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wif-M7-0Yk">
                            <rect key="frame" x="0.0" y="54.5" width="202.5" height="34.5"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Show Gallery" cornerStyle="capsule"/>
                            <connections>
                                <action selector="imageViewerClicked:" destination="-1" eventType="touchUpInside" id="ece-Lh-hai"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-IY-9Z2">
                            <rect key="frame" x="0.0" y="109" width="202.5" height="34.5"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Show Api Data" cornerStyle="capsule"/>
                            <connections>
                                <action selector="listClickedClicked:" destination="-1" eventType="touchUpInside" id="ynq-Qr-A2r"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-eY-l9f">
                            <rect key="frame" x="0.0" y="163.5" width="202.5" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-4x-zqV">
                                    <rect key="frame" x="0.0" y="0.0" width="143.5" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-Qd-hJN">
                                    <rect key="frame" x="153.5" y="0.0" width="51" height="31"/>
                                    <connections>
                                        <action selector="toggleNotifications:" destination="-1" eventType="valueChanged" id="aS1-Yo-VZ8"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-JG-S4a">
                            <rect key="frame" x="0.0" y="214.5" width="202.5" height="34.5"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                            <connections>
                                <action selector="signOutClicked:" destination="-1" eventType="touchUpInside" id="Ygx-Ic-0gI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bZG-cl-pao" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8q9-hA-Urt"/>
                <constraint firstItem="bZG-cl-pao" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YT5-Is-nal"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
